# This file contains Quarkus configuration

# HTTP configuration
quarkus.http.port=8180

# Datasource configuration (see https://quarkus.io/guides/datasource-guide)
quarkus.datasource.url=${database.user.url}
quarkus.hibernate-orm.dialect=${database.user.hibernate.dialect}
quarkus.datasource.driver=${database.user.driver}
quarkus.datasource.username=${database.user.username}
quarkus.datasource.password=${database.user.password}
