# This file contains Quarkus configuration

# HTTP configuration
quarkus.http.port=8280

# Datasource configuration (see https://quarkus.io/guides/datasource-guide)
quarkus.datasource.url=${database.article.url}
quarkus.hibernate-orm.dialect=${database.article.hibernate.dialect}
quarkus.datasource.driver=${database.article.driver}
quarkus.datasource.username=${database.article.username}
quarkus.datasource.password=${database.article.password}

# Configuration
config.jwk.url=http://localhost:8580/auth/realms/realworld/protocol/openid-connect/certs
config.jwt.map.userName=oid
config.jwt.map.userId=sub
